DatabaseProductName = "DB2/NT64"
DatabaseMajorVersion = 10
DatabaseProductVersion = "SQL10011"
sql = [
    { Match = "(alter\\s+table\\s+.*)with\\s+default(\\s+.*)", Replace = "$1default$2" },
    { Match = "(.*\\s)current\\s+timestamp(.*)", Replace = "$1current_timestamp()$2" },
    { Match = "(alter\\s+table\\s+.*\\s)set\\s+data\\s+type\\s+(.*)", Replace = "$1$2" },
    { Match = "rename table\\s+(\\w+)\\s+to\\s+(\\w+)", Replace = "alter table $1 rename to $2" },
    { Match = "alter\\s+table\\s+(\\w+)\\s+activate\\s+not\\s+logged\\s+initially\\s+with\\s+empty\\s+table", Replace = "truncate table $1" },
    { Match = "alter\\s+table\\s+(\\w+)\\s+rename\\s+column\\s+(\\w+)\\s+to\\s+(\\w+)", Replace = "ALTER TABLE $1 ALTER COLUMN $2 RENAME TO $3"},
    { Match = "(.*)CHAR\\(INTEGER(.*)", Replace = "$1CHAR($2"},
    { Match = "drop view TBV_SF_INVOICE_ADDRESS", Replace = "drop view if exists tbv_audit_data_new; drop view TBV_SF_INVOICE_ADDRESS"},
    { Match = "alter table (\\w+) add EU_EXIT_DATE timestamp add GCC_AS_OF_DATE timestamp add GCC_EXIT_DATE timestamp", Replace = "alter table $1 add EU_EXIT_DATE timestamp"},
]



