DatabaseProductName = "Oracle"
DatabaseMajorVersion = 10
DatabaseProductVersion =  "Oracle Database 10g Release 10.2.0.3.0 - 64bit Production"
sql = [
  { Match = "(.*,)CONDITION(.*)", Replace = "$1`CONDITION`$2" },
  { Match = "(.*modify )\\((.*)\\)", Replace = "$1$2" },
  { Match = "(.*)SYSTIMESTAMP(.*)", Replace = "$1CURRENT_TIMESTAMP$2" },
  { Match = "(.*)VARCHAR\\(\\d{4}\\)(.*)", Replace = "$1TEXT$2" }
]



